<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleItem2">
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

        <ImageView
            android:id="@+id/singleItemPhoto2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/singleItemText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:text="TextView"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:backgroundTint="@color/lightBlue"
                android:onClick="sendSMS"
                android:text="SMS"
                android:textSize="10sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <Button
                android:id="@+id/whatsapp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:backgroundTint="@color/lightBlue"
                android:onClick="moveToWhatsapp"
                android:text="Whatsapp"
                android:textSize="8sp" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="28"
                android:backgroundTint="@color/lightBlue"
                android:onClick="moveToProfile"
                android:text="Seller's Profile"
                android:textSize="10sp" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>